{
  "name": "blazor-adal-js-demo",
  "version": "1.0.0",
  "main": "wwwroot/index.html",
  "license": "MIT",
  "scripts": {
    "start": "webpack -d --watch",
    "build": "webpack -p"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "open-iconic": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
